# Email settings для Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=jan386732@gmail.com
SENDER_PASSWORD=fjnwyamxddmwqmsv
USE_TLS=True
ADMIN_EMAIL=admin@example.com

# Google Calendar settings
GOOGLE_CALENDAR_ID=primary 